<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVK-Y0-jZP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0CH-b6-lWb">
            <objects>
                <navigationController id="Tnd-Qe-zET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjn-3J-glO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWt-IV-yzP" kind="relationship" relationship="rootViewController" id="b9k-Y2-3hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXY-aW-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1337"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q01-aF-beh">
            <objects>
                <viewController id="IVK-Y0-jZP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L6-5F-v5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="YtG-wr-2NE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szF-a6-mFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="p68-4T-n0Q" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uZa-pu-nIe"/>
                        <segue destination="Tnd-Qe-zET" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QOA-ad-UWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0A-JJ-tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="473"/>
        </scene>
        <!--Back Tab Table View Controller-->
        <scene sceneID="kje-Z5-5oI">
            <objects>
                <tableViewController id="p68-4T-n0Q" customClass="BackTab_TableViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0y-rY-hdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Y9c-Xp-mTv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9c-Xp-mTv" id="GxT-wI-QHN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IWt-IV-yzP" kind="custom" identifier="" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="GTf-2x-yDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p68-4T-n0Q" id="2lE-Pa-hml"/>
                            <outlet property="delegate" destination="p68-4T-n0Q" id="xtf-0w-fSo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReE-YH-CtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fef-jk-DQn">
            <objects>
                <viewController id="IWt-IV-yzP" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fva-G6-xS9"/>
                        <viewControllerLayoutGuide type="bottom" id="gdI-27-h68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGk-IT-aep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-yk-mXj">
                                <rect key="frame" x="259" y="162" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhN-fN-xaV">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="RqP-vY-ICA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="LableSta" destination="PRZ-yk-mXj" id="Hgd-NI-hvo"/>
                        <outlet property="Open" destination="RqP-vY-ICA" id="7d1-aJ-3xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k0-sj-CCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="1337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9k-Y2-3hD"/>
    </inferredMetricsTieBreakers>
</document>
